<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sketch</title>
    <meta name="description" content="">
    <meta name="author" content="">

	<meta name="viewport" content="width=device-width, user-scalable=yes">

    <style>
	
	body {
		margin: 0;
		padding: 0;
		background: #fff;
		overflow-x: hidden;
	}
	
	/* Regular desktop */
	.content {
		padding: 0;
		margin: auto;
	}

	.content img {
		width: 100%!important;
		height: auto;
		padding: 0;
		margin: 0;
	}
	
	.animated{

		-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}@-webkit-keyframes fadeIn {

		0% {opacity: 0;}	100% {opacity: 1;}

	}



	@-moz-keyframes fadeIn {

		0% {opacity: 0;}	

		100% {opacity: 1;}

	}



	@-o-keyframes fadeIn {

		0% {opacity: 0;}	

		100% {opacity: 1;}

	}



	@keyframes fadeIn {

		0% {opacity: 0;}	

		100% {opacity: 1;}

	}



	.fadeIn {

		-webkit-animation-name: fadeIn;

		-moz-animation-name: fadeIn;

		-o-animation-name: fadeIn;

		animation-name: fadeIn;

	}
	
	.content {
		margin: auto;
	}


	@media (min-width: 1440px) {
		.content {
			background: url('img/desktop.jpg');
			background-size: 1440px 3000px;
			background-repeat: no-repeat;
			height: 3000px;
			width: 1440px;
		}
	}

	@media (max-width: 1439px) {
		.content {
			background: url('img/tablet.jpg');
			background-size: 980px 3000px;
			background-repeat: no-repeat;
			height: 3000px;
			width: 980px;
		}
	}

	@media (max-width: 980px) {
		.content {
			background: url('img/phone.jpg');
			background-size: 320px 3000px;
			background-repeat: no-repeat;
			height: 3000px;
			width: 320px;
		}
	}

	/*
	<img src="desktop.jpg" class="desktop">
	<img src="tablet.jpg" class="tablet">
	<img src="mobile.jpg" class="mobile">
	*/
	
    </style>

    <meta name="robots" content="noindex">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
		
  <body>
	<div class="content fadeIn animated">
	</div>
  </body>
</html>
